{
  "name": "AssetAssignment",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "asset_id": {
      "type": "string"
    },
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "asset_name": {
      "type": "string"
    },
    "assigned_at": {
      "type": "string",
      "format": "date"
    },
    "unassigned_at": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "company_id",
    "asset_id",
    "employee_id",
    "assigned_at"
  ]
}