{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "action": {
      "type": "string",
      "enum": [
        "create",
        "update",
        "delete"
      ]
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "entity_name": {
      "type": "string"
    },
    "old_data": {
      "type": "object"
    },
    "new_data": {
      "type": "object"
    },
    "changed_fields": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "company_id",
    "user_email",
    "action",
    "entity_type",
    "entity_id"
  ]
}