{
  "name": "Company",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "vat_number": {
      "type": "string"
    },
    "public_id": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "owner_email": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "public_id"
  ]
}