{
  "name": "Document",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "employee_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "doc_type": {
      "type": "string",
      "enum": [
        "contratto",
        "busta_paga",
        "certificato",
        "corso",
        "altro"
      ]
    },
    "file_url": {
      "type": "string"
    },
    "uploaded_by": {
      "type": "string"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "employee",
        "company",
        "consultant",
        "all"
      ],
      "default": "all"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "company_id",
    "title",
    "doc_type"
  ]
}