{
  "name": "EmployeeProfile",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "employee_code": {
      "type": "string"
    },
    "job_title": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "manager": {
      "type": "string"
    },
    "hire_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "onboarding"
      ],
      "default": "active"
    },
    "user_email": {
      "type": "string"
    },
    "has_account": {
      "type": "boolean",
      "default": false
    },
    "temp_password": {
      "type": "string"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "company_id"
  ]
}