{
  "name": "LeaveRequest",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "employee_email": {
      "type": "string"
    },
    "company_id": {
      "type": "string"
    },
    "leave_type": {
      "type": "string",
      "enum": [
        "ferie",
        "permesso",
        "malattia",
        "extra"
      ],
      "default": "ferie"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "days_count": {
      "type": "number"
    },
    "note": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "admin_note": {
      "type": "string"
    },
    "reviewed_by": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string"
    }
  },
  "required": [
    "employee_id",
    "company_id",
    "leave_type",
    "start_date",
    "end_date"
  ]
}