{
  "name": "LocationGeofence",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "location_id": {
      "type": "string",
      "description": "ID della sede (CompanyLocation)"
    },
    "location_name": {
      "type": "string"
    },
    "geofence_type": {
      "type": "string",
      "enum": [
        "polygon",
        "circle"
      ],
      "default": "polygon"
    },
    "polygon_coordinates": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "latitude": {
            "type": "number"
          },
          "longitude": {
            "type": "number"
          }
        }
      },
      "description": "Array di coordinate [lat, lng] che formano il poligono"
    },
    "circle_center": {
      "type": "object",
      "properties": {
        "latitude": {
          "type": "number"
        },
        "longitude": {
          "type": "number"
        }
      }
    },
    "circle_radius_meters": {
      "type": "number",
      "description": "Raggio del cerchio in metri"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "created_by": {
      "type": "string"
    },
    "last_modified_by": {
      "type": "string"
    }
  },
  "required": [
    "company_id",
    "location_id",
    "location_name"
  ]
}