{
  "name": "NotificationPreference",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "company_id": {
      "type": "string"
    },
    "push_enabled": {
      "type": "boolean",
      "default": true
    },
    "email_enabled": {
      "type": "boolean",
      "default": true
    },
    "email_digest": {
      "type": "string",
      "enum": [
        "instant",
        "daily",
        "weekly"
      ],
      "default": "instant"
    },
    "notification_types": {
      "type": "object",
      "properties": {
        "leave_request": {
          "type": "boolean",
          "default": true
        },
        "approval_pending": {
          "type": "boolean",
          "default": true
        },
        "document_signature": {
          "type": "boolean",
          "default": true
        },
        "attendance_alert": {
          "type": "boolean",
          "default": true
        },
        "payroll_available": {
          "type": "boolean",
          "default": true
        },
        "message": {
          "type": "boolean",
          "default": true
        },
        "announcement": {
          "type": "boolean",
          "default": true
        },
        "overtime_approval": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "quiet_hours": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean"
        },
        "start_time": {
          "type": "string",
          "pattern": "^[0-2][0-9]:[0-5][0-9]$"
        },
        "end_time": {
          "type": "string",
          "pattern": "^[0-2][0-9]:[0-5][0-9]$"
        }
      }
    },
    "push_tokens": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "token": {
            "type": "string"
          },
          "device": {
            "type": "string",
            "enum": [
              "web",
              "mobile",
              "desktop"
            ]
          },
          "registered_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "user_email",
    "company_id"
  ]
}