{
  "name": "OnboardingProgress",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date-time"
    },
    "completion_date": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "in_progress",
        "completed",
        "paused"
      ],
      "default": "in_progress"
    },
    "checklist": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "task": {
            "type": "string"
          },
          "completed": {
            "type": "boolean"
          },
          "completed_by": {
            "type": "string"
          },
          "completed_at": {
            "type": "string",
            "format": "date-time"
          },
          "due_date": {
            "type": "string",
            "format": "date-time"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "assigned_to": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Email degli assegnatori"
    },
    "progress_percentage": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    }
  },
  "required": [
    "company_id",
    "employee_id",
    "start_date"
  ]
}