{
  "name": "OvertimeRequest",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "employee_email": {
      "type": "string"
    },
    "company_id": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "hours": {
      "type": "number"
    },
    "reason": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "manager_approved",
        "manager_rejected",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "manager_email": {
      "type": "string"
    },
    "manager_name": {
      "type": "string"
    },
    "manager_approved_at": {
      "type": "string"
    },
    "manager_note": {
      "type": "string"
    },
    "admin_email": {
      "type": "string"
    },
    "admin_name": {
      "type": "string"
    },
    "reviewed_by": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string"
    },
    "admin_notes": {
      "type": "string"
    }
  },
  "required": [
    "employee_id",
    "company_id",
    "date",
    "hours"
  ]
}