{
  "name": "SubscriptionPlan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price_monthly": {
      "type": "number"
    },
    "price_yearly": {
      "type": "number"
    },
    "max_employees": {
      "type": "number"
    },
    "max_admins": {
      "type": "number"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "stripe_product_id": {
      "type": "string"
    },
    "stripe_price_monthly_id": {
      "type": "string"
    },
    "stripe_price_yearly_id": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_popular": {
      "type": "boolean",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "color": {
      "type": "string",
      "default": "blue"
    }
  },
  "required": [
    "name",
    "price_monthly"
  ]
}