{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "super_admin",
        "company",
        "company_owner",
        "company_admin",
        "hr_manager",
        "manager",
        "consultant",
        "labor_consultant",
        "external_consultant",
        "safety_consultant",
        "employee"
      ],
      "default": "employee"
    },
    "company_id": {
      "type": "string"
    },
    "public_id": {
      "type": "string"
    },
    "must_change_password": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  }
}