# ============================================================
# PulseHR Backend - Simple Dockerfile
# ============================================================

FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

COPY . .

RUN echo "=== Build completed ===" && ls -la

# Default CMD - Railway can override this
CMD ["sh", "-c", "echo 'Starting app...' && python manage.py migrate --noinput && echo 'Migrations done, starting gunicorn...' && gunicorn backend.wsgi:application --bind '0.0.0.0:$PORT' --workers 4"]
